= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :size
    = f.text_field :size
  .field
    = f.label :color
    = f.text_field :color
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
